# ddd-seed

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Build.props  GitVersion.yml  LICENSE.md  README.md  build.cmd  build.sh  ddd-seed.sln  editorconfig.props  nuget.config  test.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: nuget-push.yml
ddd-seed/: ddd-seed.sln
ddd-seed/src/: Directory.Build.props
ddd-seed/src/Psns.DDD/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  INotification.cs  Psns.DDD.csproj  ValueObject.cs
ddd-seed/test/: test.runsettings
ddd-seed/test/Psns.DDD.UnitTests/: EntityTests.cs  EnumerationTests.cs  Psns.DDD.UnitTests.csproj  ValueObjectTests.cs
experiments/event-ddd/: Program.cs  Startup.cs  WeatherForecast.cs  event-ddd.csproj  event-ddd.sln  nuget.config
experiments/event-ddd/Behaviors/: LoggingBehavior.cs
experiments/event-ddd/Controllers/: WeatherForecastController.cs
experiments/event-ddd/Domain/: Order.cs  OrderStartedDomainEvent.cs
experiments/event-ddd/EventHandlers/: ValidateWhenOrderStartedDomainEventHandler.cs
src/: Directory.Build.props
src/Paging/: Filter.cs  IQueryableExtensions.cs  PagedResult.cs  Paging.csproj
src/TagHelpers/: .editorconfig  ActiveLinkTagHelper.cs  AppendQueryStringLinkTagHelper.cs  TagHelpers.csproj  UsaCheckboxTagHelper.cs
src/ddd-seed/: BaseEnumeration.cs  Entity.cs  IAggregateRoot.cs  INotification.cs  ValueObject.cs  ddd-seed.csproj
test/: Directory.Build.props
test/Paging.UnitTests/: Assembly.cs  FilterTests.cs  IQueryableExtensionsTests.cs  PagedResultTests.cs  Paging.UnitTests.csproj
test/TagHelpers.UnitTests/: ActiveLinkTagHelperTests.cs  NullView.cs  TagHelpers.UnitTests.csproj  TestableHtmlGenerator.cs  UsaCheckboxTagHelperTests.cs
test/ddd-seed.UnitTests/: EntityTests.cs  EnumerationTests.cs  ValueObjectTests.cs  ddd-seed.UnitTests.csproj
