<Project>
<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TargetFrameworks>$(TargetFrameworks);net9.0;net8.0;net6.0</TargetFrameworks>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

</Project>
